SERVER_PORT=8181
SERVER_HOST=0.0.0.0
SERVER_FILES_FOLDER_PATH=./upload_files


POSTGRES_PASSWORD=epifan123
POSTGRES_USER=epifanovmd

PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=epifanovmd@gmail.com
PGADMIN_DEFAULT_PASSWORD=epifanovadmin
PGADMIN_CONFIG_SERVER_MODE=False
