SERVER_PORT=8181
SERVER_HOST=localhost
SOCKET_PORT=3232
SERVER_FILES_FOLDER_PATH=./upload_files

REDIS_PASS=redisPass

REDIS_POLICY=noeviction
REDIS_MAXMEM=50mb
REDIS_LOGLEVEL=warning

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/data/postgres
