SERVER_PORT=8181
SERVER_HOST=0.0.0.0
SERVER_FILES_FOLDER_PATH=./upload_files

REDIS_PASS=redisPass

REDIS_POLICY=noeviction
REDIS_MAXMEM=50mb
REDIS_LOGLEVEL=warning

POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123

PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=epifanovmd@gmail.com
PGADMIN_DEFAULT_PASSWORD=epifanovadmin

